#static-file.exclude-extensions += ( ".php",  ".py" )
server.modules += (  "mod_rewrite", )

$HTTP["url"] =~ "\.pdf$" {
        server.range-requests = "disable"
}


$HTTP["host"] != "occupy.here.lan" {
    server.document-root = "/opt/piratebox/www"
    server.error-handler-404 = "/redirect.html"
}

$HTTP["host"] == "occupy.here.lan" {
    url.rewrite = ( "^/(?!favicon.ico|img/|js/|css/|uploads/|intro/).*" => "/index.php" )
    server.document-root = "/opt/piratebox/occupy.here/public"
}


